{
  "name": "20daychallenge",
  "version": "1.0.0",
  "description": "A simple quote generator to give the user inspirational quotes from people around the world",
  "main": "dom_manipulation.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
